spring.application.name= BookingRecord
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/adm
spring.datasource.username=root
spring.datasource.password=root
server.port=8002